NODE_ENV=DEV
DEV_PORT=3000
DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASSWORD=''
DEV_DB_NAME=iot_project
DEV_DB_PORT=27017
DEV_MONGO_DB_CONN_STRING=mongodb://localhost:27017/iot_project
DEV_DB=mongodb